# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Martijn Braam <martijn@brixit.nl>
pkgname="device-pine64-a64lts"
pkgdesc="PINE64 A64-LTS"
pkgver=0.3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
depends="postmarketos-base linux-postmarketos-allwinner u-boot-pine64 uboot-tools mesa-git-dri-gallium"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
"

build() {
	devicepkg_build $startdir $pkgname
	mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir"/uboot-script.cmd "$srcdir"/boot.scr
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr
}

nonfree_firmware() {
	pkgdesc="Wifi and Bluetooth firmware"
	depends="linux-firmware-rtlwifi linux-firmware-rtl_bt firmware-rtl8723bt"
	mkdir "$subpkgdir"
}

sha512sums="debfc527691f2d76ace9ef3528d633ac2cb65edf37c5f83c5e4429cae8e8de9a14aa419cdadd7c7301ed93a96b3fd38dccccf0764b31dd2606dede9148090655  deviceinfo
e4f61a6f6633cc5f669dba16746047e8880ab0b1d6b7b99c6efbdb0b5d5797d18193d26c470cdf05522ea44cedeffb7a57caca97bf8200054fb7d9bad795fe99  uboot-script.cmd"
